{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_acad01_elequipoganador;User Id=db_acad01_elequipoganador_admin;Password=R3dVictor14***;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "REDVICTORIA_SECRET_CAMBIAR_PRODUCCION_2026_DEV_KEY",
    "Issuer": "RedVictoria",
    "Audience": "RedVictoriaUsers",
    "ExpirationMinutes": 120
  },
  "SmtpCorreo": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "xpressapp2024@gmail.com",
    "Password": "vquf kzel kulh yxab",
    "FromEmail": "xpressapp2024@gmail.com",
    "FromName": "Red Victoria"
  },
  "AllowedHosts": "*"
}

//"vquf kzel kulh yxab"
