{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=RedVictoriaBD;User ID=sa;Password=1133557799;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
